# Yotta_backend_maven

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/app/: Config.java  CorsFilter.java  MyRregister.java  error.java  success.java
src/main/java/assemble/: AssembleAPI.java  AssembleDAO.java
src/main/java/assemble/bean/: AssembleFragment.java  AssembleFragment2.java  AssembleFragmentFuzhu.java  Branch.java  BranchComplex.java  BranchSimple.java  Leaf.java  Tree.java
src/main/java/bean/: Branch.java  BranchComplex.java  BranchSimple.java  Count.java  Dependency.java  Domain.java  DomainTopic.java  FacetComplex.java  FacetRelation.java  FacetSimple.java  Image.java  ImageResult.java  Leaf.java  Rela.java  Relation.java  Text.java  TextResult.java  Topic.java  Tree.java
src/main/java/dependency/: DependencyAPI.java
src/main/java/dependency/bean/: Dependency.java
src/main/java/dependency/ranktext/: CosineSimilarAlgorithm.java  RankText.java  Term.java  TwoTuple.java
src/main/java/domain/: DomainAPI.java
src/main/java/domain/bean/: Domain.java  Domain2.java
src/main/java/domainTopic/: DomainTopicAPI.java  DomainTopicDAO.java  DomainTopicOldDAO.java
src/main/java/domainTopic/bean/: DomainTopic.java  LayerRelation.java  Rela.java  Relation.java  Term.java  Topic.java  TopicShangXiaWei.java
src/main/java/facet/: FacetAPI.java  FacetDAO.java
src/main/java/facet/bean/: FacetComplex.java  FacetRelation.java  FacetSimple.java
src/main/java/login/: LoginAPI.java
src/main/java/questionQuality/: QuestionQualityAPI.java  QuestionQualityDAO.java
src/main/java/questionQuality/bean/: AssembleFragmentQuestionAndAsker.java
src/main/java/ranktext/: CosineSimilarAlgorithm.java  RankText.java  Term.java  TwoTuple.java
src/main/java/source/: SourceAPI.java
src/main/java/source/bean/: Source.java
src/main/java/spider/: SpiderAPI.java
src/main/java/spider/bean/: AssembleFragment.java  AssembleFragmentQuestionAndAsker.java  Count.java  EchartObj1.java  EchartObj2.java  Image.java  ImageResult.java  Text.java  TextResult.java
src/main/java/spider/spiders/: SpidersRun.java
src/main/java/spider/spiders/baiduzhidao/: BaiduZhidaoProcessor.java
src/main/java/spider/spiders/csdn/: CSDNProcessor.java
src/main/java/spider/spiders/quora/: QuoraProcessor.java
src/main/java/spider/spiders/stackoverflow/: ProcessFeature.java  StackoverflowAskerProcessor.java  StackoverflowProcessor.java  StackoverflowQuestionProcessor.java
src/main/java/spider/spiders/webmagic/: FragmentContent.java  ProcessorSQL.java  SqlPipeline.java  YangKuanSpider.java
src/main/java/spider/spiders/webmagic/bean/: FragmentContent.java  FragmentContentAsker.java  FragmentContentQuestion.java
src/main/java/spider/spiders/webmagic/pipeline/: SqlAskerPipeline.java  SqlPipeline.java  SqlQuestionPipeline.java
src/main/java/spider/spiders/webmagic/spider/: YangKuanSpider.java
src/main/java/spider/spiders/wikicn/: FragmentCrawler.java  FragmentCrawlerDAO.java  FragmentExtract.java  MysqlReadWriteDAO.java  TopicCrawler.java  TopicCrawlerDAO.java  TopicExtract.java
src/main/java/spider/spiders/wikien/: FragmentEnCrawler.java  FragmentEnCrawlerDAO.java  FragmentEnExtract.java  MysqlReadWriteDAO.java  TopicEnCrawler.java  TopicEnCrawlerDAO.java  TopicEnExtract.java
src/main/java/spider/spiders/yahooanswer/: YahooAskerProcessor.java  YahooProcessor.java
src/main/java/spider/spiders/zhihu/: ZhihuProcessor.java
src/main/java/statistics/: StatisticsAPI.java
src/main/java/statistics/bean/: DomainStatistics.java  TopicDetail.java  TopicStatistics.java
src/main/java/subject/: SubjectAPI.java
src/main/java/subject/bean/: Subject.java  Subject2.java  Subject3.java
src/main/java/test/: CookiesTest.java  HttpClinetTest.java  test.java
src/main/java/utils/: DatabaseUtils.java  DownloaderDAO.java  ExcelUtils.java  FragmentSplit.java  ImageDownload.java  JsoupDao.java  Log.java  PathUtils.java  SaveHtml.java  SpiderUtils.java  SystemStepStatus.java  Translate.java  WikiUtils.java  WordSegmentationUtils.java  mysqlUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  domains-en-test.xls  domains-en-test1.xls  domains-en.xls  domains-hasSpidered.xls  domains-test.xls  domains.xls  ext_stopword.dic  ext_stopword3.dic  index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
